FROM jenkins/jenkins:lts-jdk8

USER root

# Installing dependecies  Docker
RUN apt-get update && \
    apt-get install -y apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common &&\
curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
    $(lsb_release -cs) \
    stable" && \
apt-get update && \
apt-get -y install docker-ce
ARG HOST_DOCKER_GID
RUN usermod -aG docker jenkins 
RUN  groupmod -g $HOST_DOCKER_GID docker 
USER jenkins 


